# FamilyMapClient

BeehiveTracker/: settings.gradle
FamilyMapClient/: familymap.sqlite  settings.gradle
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/com/example/familymapclient/: DataCache.java  MainActivity.java  Proxy.java
FamilyMapClient/app/src/main/java/com/example/familymapclient/UI/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingActivity.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_setting.xml  fragment_login.xml  fragment_map.xml  item_event.xml  item_person.xml
FamilyMapClient/app/src/main/res/menu/: main_menu.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
FamilyMapClient/app/src/test/java/com/example/familymapclient/: dataCacheTest.java  proxyTest.java
FamilyMapClient/server/: build.gradle
FamilyMapClient/server/src/main/java/com/example/server/: Server.java
FamilyMapClient/server/src/main/java/com/example/server/DAO/: AuthTokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
FamilyMapClient/server/src/main/java/com/example/server/handler/: ClearHandler.java  Decode.java  Encode.java  EventHandler.java  FillHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java  RootHandler.java  loadHandler.java
FamilyMapClient/server/src/main/java/com/example/server/jsonTempClass/: Location.java  Locations.java  Names.java  PeopleResponseJSON.java
FamilyMapClient/server/src/main/java/com/example/server/service/: ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  RegisterService.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  (+4 more)
(+267 files in other folders)
