<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:05 MDT 2018 -->
<title>responses</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../responses/package-summary.html" target="classFrame">responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventResponse.html" title="class in responses" target="classFrame">EventResponse</a></li>
<li><a href="LoginResponse.html" title="class in responses" target="classFrame">LoginResponse</a></li>
<li><a href="PersonResponse.html" title="class in responses" target="classFrame">PersonResponse</a></li>
<li><a href="RegisterResponse.html" title="class in responses" target="classFrame">RegisterResponse</a></li>
</ul>
</div>
</body>
</html>
