<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.PersonActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecycleListView"
        android:dividerHeight="0.5dp"
        android:divider="@color/light_black"
        android:layout_below="@id/search_bar"
        />




</RelativeLayout>