<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MapFragment">

    <!-- <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/> -->

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/infoWindow"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/genderIcon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:id="@+id/personDescription"
                android:layout_marginEnd="20dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:textSize="23sp"/>
            <TextView
                android:layout_weight="1.5"
                android:layout_marginRight="20dp"
                android:id="@+id/eventDescription"
                android:layout_marginEnd="20dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>