<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:05 MDT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#email">email</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#email">email</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html" title="class in model"><span class="typeNameLink">Event</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">a model to store events</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#Event--">Event()</a></span> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#Event-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-">Event(String, String, String, int, int, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">set the parameters to from the constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#event_id">event_id</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/EventRequest.html#event_id">event_id</a></span> - Variable in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#event_id">event_id</a></span> - Variable in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/EventDAO.html" title="class in database"><span class="typeNameLink">EventDAO</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">the class to handle events</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/EventDAO.html#EventDAO--">EventDAO()</a></span> - Constructor for class database.<a href="../database/EventDAO.html" title="class in database">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/EventRequest.html" title="class in requests"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">a request form to the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/EventRequest.html#EventRequest--">EventRequest()</a></span> - Constructor for class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/EventRequest.html#EventRequest-java.lang.String-java.lang.String-">EventRequest(String, String)</a></span> - Constructor for class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>
<div class="block">non default constructor</div>
</dd>
<dt><a href="../responses/EventResponse.html" title="class in responses"><span class="typeNameLink">EventResponse</span></a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">a result to send back</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#EventResponse--">EventResponse()</a></span> - Constructor for class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#EventResponse-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-">EventResponse(String, String, String, int, int, String, String, String, int)</a></span> - Constructor for class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>
<div class="block">non-default constructor</div>
</dd>
<dt><a href="../service/EventService.html" title="class in service"><span class="typeNameLink">EventService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">event service</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#EventService--">EventService()</a></span> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#evenType">evenType</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#evenType">evenType</a></span> - Variable in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
