<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:05 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#gender">gender</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#gender">gender</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#gender">gender</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#gender">gender</a></span> - Variable in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#getAuthToken--">getAuthToken()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/EventRequest.html#getAuthToken--">getAuthToken()</a></span> - Method in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#getAuthToken--">getAuthToken()</a></span> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/PersonRequest.html#getAuthToken--">getAuthToken()</a></span> - Method in class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResponse.html#getAuthToken--">getAuthToken()</a></span> - Method in class responses.<a href="../responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/RegisterResponse.html#getAuthToken--">getAuthToken()</a></span> - Method in class responses.<a href="../responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getCity--">getCity()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getCity--">getCity()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DAO.html#getConn--">getConn()</a></span> - Method in class database.<a href="../database/DAO.html" title="class in database">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getCountry--">getCountry()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getCountry--">getCountry()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getDescendant--">getDescendant()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getDescendant--">getDescendant()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getDescendant--">getDescendant()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getDescendant--">getDescendant()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getEmail--">getEmail()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/EventDAO.html#getEvent-java.lang.String-">getEvent(String)</a></span> - Method in class database.<a href="../database/EventDAO.html" title="class in database">EventDAO</a></dt>
<dd>
<div class="block">get the event from the request form</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#getEvent-requests.EventRequest-">getEvent(EventRequest)</a></span> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">get a event</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#getEvent-requests.LoadRequest-">getEvent(LoadRequest)</a></span> - Method in class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>
<div class="block">get a event from a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getEvent_id--">getEvent_id()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/EventRequest.html#getEvent_id--">getEvent_id()</a></span> - Method in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getEvent_id--">getEvent_id()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/EventDAO.html#getEvents-java.lang.String-">getEvents(String)</a></span> - Method in class database.<a href="../database/EventDAO.html" title="class in database">EventDAO</a></dt>
<dd>
<div class="block">get a set of Events related to username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getEvenType--">getEvenType()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getEvenType--">getEvenType()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getFather--">getFather()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getFather--">getFather()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getFirstName--">getFirstName()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getFirstName--">getFirstName()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getGender--">getGender()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getGender--">getGender()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getGender--">getGender()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getGender--">getGender()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getLastName--">getLastName()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getLastName--">getLastName()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getLatitude--">getLatitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getLatitude--">getLatitude()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getLongitutde--">getLongitutde()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getLongitutde--">getLongitutde()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getMother--">getMother()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getMother--">getMother()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoginRequest.html#getPassword--">getPassword()</a></span> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getPassword--">getPassword()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/PersonDAO.html#getPeople-java.lang.String-java.lang.String-">getPeople(String, String)</a></span> - Method in class database.<a href="../database/PersonDAO.html" title="class in database">PersonDAO</a></dt>
<dd>
<div class="block">pass in a person's id and get the user's people</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/PersonDAO.html#getPerson-java.lang.String-java.lang.String-">getPerson(String, String)</a></span> - Method in class database.<a href="../database/PersonDAO.html" title="class in database">PersonDAO</a></dt>
<dd>
<div class="block">pass in a person's id and the username to get  a specific person</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#getPerson-requests.LoadRequest-">getPerson(LoadRequest)</a></span> - Method in class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>
<div class="block">get a person from a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/PersonService.html#getPerson-requests.PersonRequest-">getPerson(PersonRequest)</a></span> - Method in class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>
<div class="block">get the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getPerson_id--">getPerson_id()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getPerson_id--">getPerson_id()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getPersonId--">getPersonId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPersonId--">getPersonId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/PersonRequest.html#getPersonId--">getPersonId()</a></span> - Method in class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResponse.html#getPersonID--">getPersonID()</a></span> - Method in class responses.<a href="../responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getPersonId--">getPersonId()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/RegisterResponse.html#getPersonId--">getPersonId()</a></span> - Method in class responses.<a href="../responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getSpouse--">getSpouse()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#getSpouse--">getSpouse()</a></span> - Method in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDAO.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class database.<a href="../database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">pass in a LoginRequest and get the user's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#getUser--">getUser()</a></span> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoginRequest.html#getUserName--">getUserName()</a></span> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getUserName--">getUserName()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResponse.html#getUserName--">getUserName()</a></span> - Method in class responses.<a href="../responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/RegisterResponse.html#getUserName--">getUserName()</a></span> - Method in class responses.<a href="../responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getYear--">getYear()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#getYear--">getYear()</a></span> - Method in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
