<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:06 MDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#lastName">lastName</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResponse.html#lastName">lastName</a></span> - Variable in class responses.<a href="../responses/PersonResponse.html" title="class in responses">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#latitude">latitude</a></span> - Variable in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Load.html" title="class in service"><span class="typeNameLink">Load</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">l
 Load the user , persons and events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#Load--">Load()</a></span> - Constructor for class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html" title="class in requests"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">request class for loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#LoadRequest-java.lang.String-java.lang.String-">LoadRequest(String, String)</a></span> - Constructor for class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#loads-model.User-">loads(User)</a></span> - Method in class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>
<div class="block">Load the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoginService.html#login-requests.LoginRequest-">login(LoginRequest)</a></span> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">login for the user</div>
</dd>
<dt><a href="../requests/LoginRequest.html" title="class in requests"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">a class to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/LoginRequest.html#LoginRequest--">LoginRequest()</a></span> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-">LoginRequest(String, String)</a></span> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">non default constructor</div>
</dd>
<dt><a href="../responses/LoginResponse.html" title="class in responses"><span class="typeNameLink">LoginResponse</span></a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">return the Result for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResponse.html#LoginResponse--">LoginResponse()</a></span> - Constructor for class responses.<a href="../responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResponse.html#LoginResponse-java.lang.String-java.lang.String-java.lang.String-">LoginResponse(String, String, String)</a></span> - Constructor for class responses.<a href="../responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>
<div class="block">non-default constructor</div>
</dd>
<dt><a href="../service/LoginService.html" title="class in service"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">login service</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#longitutde">longitutde</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#longitutde">longitutde</a></span> - Variable in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
