<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:05 MDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/AuthTokenDAO.html#accessPerson-java.lang.String-">accessPerson(String)</a></span> - Method in class database.<a href="../database/AuthTokenDAO.html" title="class in database">AuthTokenDAO</a></dt>
<dd>
<div class="block">pass in the authToken and get the user's Login access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/UserDAO.html#Add-model.User-">Add(User)</a></span> - Method in class database.<a href="../database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">Add user to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Fill.html#addEvent-model.Event-">addEvent(Event)</a></span> - Method in class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>
<div class="block">add events to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Fill.html#addPerson-model.Person-">addPerson(Person)</a></span> - Method in class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>
<div class="block">add a person to the user</div>
</dd>
<dt><a href="../model/AuthToken.html" title="class in model"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">authToken class , a model for authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#AuthToken-java.lang.String-">AuthToken(String)</a></span> - Constructor for class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">a constructor base on authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#authToken">authToken</a></span> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/EventRequest.html#AuthToken">AuthToken</a></span> - Variable in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#AuthToken">AuthToken</a></span> - Variable in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/PersonRequest.html#AuthToken">AuthToken</a></span> - Variable in class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResponse.html#authToken">authToken</a></span> - Variable in class responses.<a href="../responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/RegisterResponse.html#authToken">authToken</a></span> - Variable in class responses.<a href="../responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/AuthTokenDAO.html" title="class in database"><span class="typeNameLink">AuthTokenDAO</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">the class to handle daos</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/AuthTokenDAO.html#AuthTokenDAO--">AuthTokenDAO()</a></span> - Constructor for class database.<a href="../database/AuthTokenDAO.html" title="class in database">AuthTokenDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
