<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:05 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Event.html#city">city</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#city">city</a></span> - Variable in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DAO.html#clear--">clear()</a></span> - Method in class database.<a href="../database/DAO.html" title="class in database">DAO</a></dt>
<dd>
<div class="block">delete all data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/EventDAO.html#clear--">clear()</a></span> - Method in class database.<a href="../database/EventDAO.html" title="class in database">EventDAO</a></dt>
<dd>
<div class="block">Clear the DAO for  testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/PersonDAO.html#clear--">clear()</a></span> - Method in class database.<a href="../database/PersonDAO.html" title="class in database">PersonDAO</a></dt>
<dd>
<div class="block">Clear the current DOA for data testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/UserDAO.html#clear--">clear()</a></span> - Method in class database.<a href="../database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">Clear the user dao for  testing purpose</div>
</dd>
<dt><a href="../service/Clear.html" title="class in service"><span class="typeNameLink">Clear</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clear the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Clear.html#Clear--">Clear()</a></span> - Constructor for class service.<a href="../service/Clear.html" title="class in service">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Clear.html#clear--">clear()</a></span> - Method in class service.<a href="../service/Clear.html" title="class in service">Clear</a></dt>
<dd>
<div class="block">Clear the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Fill.html#clear-model.User-">clear(User)</a></span> - Method in class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>
<div class="block">clear the database associated with a certain user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#clear--">clear()</a></span> - Method in class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>
<div class="block">Clear the data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DAO.html#conn">conn</a></span> - Variable in class database.<a href="../database/DAO.html" title="class in database">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DAO.html#connect--">connect()</a></span> - Method in class database.<a href="../database/DAO.html" title="class in database">DAO</a></dt>
<dd>
<div class="block">open the connection for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#country">country</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResponse.html#country">country</a></span> - Variable in class responses.<a href="../responses/EventResponse.html" title="class in responses">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AuthTokenDAO.html#createAuthToken-java.lang.String-">createAuthToken(String)</a></span> - Method in class database.<a href="../database/AuthTokenDAO.html" title="class in database">AuthTokenDAO</a></dt>
<dd>
<div class="block">create  an AuthToken for  the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/PersonDAO.html#createPerson-model.Person-">createPerson(Person)</a></span> - Method in class database.<a href="../database/PersonDAO.html" title="class in database">PersonDAO</a></dt>
<dd>
<div class="block">create a person's id and store it</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/UserDAO.html#createTable--">createTable()</a></span> - Method in class database.<a href="../database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
