<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:6E:8C:34:8E:EC:AC:24:47:69:FF:0C:A5:C0:83:D3:0C:18:98:10%3Bcom.example.mappractice

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mappractice

    SHA-1 certificate fingerprint:
    C1:6E:8C:34:8E:EC:AC:24:47:69:FF:0C:A5:C0:83:D3:0C:18:98:10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD17y564vM4WpOO1YbzEYg1_GgwUOGeoRY</string>
</resources>
