<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/fileMenuSearch"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/fileMenuSetting"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/setting"
        app:showAsAction="ifRoom|withText"/>


</menu>