
CREATE TABLE AuthToken{
authToken text PRIMARY KEY
}

CREATE TABLE User{
userName text PRIMARY KEY,
password text NOT NULL,
email text NOT NULL,
first_name text NOT NULL,
last_name text NOT NULL,
gender text NOT NULL
}



CREATE TABLE Person{

person_id text PRIMARY KEY,
descendant text ,
first_name text NOT NULL,
last_name text NOT NULL,
gender text NOT NULL,
father text,
mother text,
spouse text
};

CREATE TABLE Event
{
eventID text NOT NULL,
descendant text,
person text,
latitude integer NOT NULL,
longitude integer NOT NULL,
country text NOT NULL,
city text NOT NULL,
eventType text NOT NULL,
year integer NOT NULL

};


