<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 22 16:50:04 MDT 2018 -->
<title>requests</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../requests/package-summary.html" target="classFrame">requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventRequest.html" title="class in requests" target="classFrame">EventRequest</a></li>
<li><a href="LoadRequest.html" title="class in requests" target="classFrame">LoadRequest</a></li>
<li><a href="LoginRequest.html" title="class in requests" target="classFrame">LoginRequest</a></li>
<li><a href="PersonRequest.html" title="class in requests" target="classFrame">PersonRequest</a></li>
<li><a href="RegisterRequest.html" title="class in requests" target="classFrame">RegisterRequest</a></li>
</ul>
</div>
</body>
</html>
