<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <EditText
        android:id ="@+id/serverHostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Host:"
        android:inputType="text"/>

    <EditText
        android:id="@+id/serverPortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverHostEditText"
        android:layout_centerHorizontal="true"
        android:hint="Server Port" />
    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverPortEditText"
        android:hint="Username"/>
    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsernameEditText"
        android:hint="Password"/>
    <EditText
        android:id="@+id/FirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordEditText"
        android:hint="First Name:"/>
    <EditText
        android:id="@+id/LastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstNameEditText"
        android:hint="Last Name:"/>
    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastNameEditText"
        android:hint="Email:"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupLogin"
        android:layout_below="@id/EmailEditText"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/LoginMaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailEditText"
            android:text="@string/male"/>
        <RadioButton
            android:id="@+id/LoginFemaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/radioGroupLogin">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginSignIn"
            android:text="@string/signIn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginRegister"
            android:text="@string/register"/>

    </LinearLayout>











</RelativeLayout>