apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation files('C:\\Users\\a0988\\AndroidStudioProjects\\FamilyMapClient\\shared\\libs\\jars\\sqlite-jdbc-3.28.0.jar')


}

sourceCompatibility = "8"
targetCompatibility = "8"
